<?xml version="1.0" encoding="UTF-8"?>
<project name="SmartworksAdmin" default="dist" basedir=".">
	<description>Simple Test</description>
  
  	<property name="catalina.home"	value="d:\KmWorkspace\Tomcat7-image"/>
  
  	<property file="${basedir}/build.properties"/>
	<property name="app.name"      value="SmartworksAdmin"/>
	<property name="app.path"       value="/${app.name}"/>
	<property name="app.version"   value="0.1-dev"/>
	<property name="build.home"    value="${basedir}/build_ant"/>
	<property name="dist.home"     value="${basedir}/dist"/>
	<property name="docs.home"   value="${basedir}/docs"/>
	<property name="src.home"      value="${basedir}/src"/>
	<property name="web.home"     value="${basedir}/WebContent"/>  
 
  	<path id="compile.classpath">
	    <!-- <pathelement location="${catalina.home}/common/classes"/> 
	    <fileset dir="${catalina.home}/lib">
	      <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${web.home}/WEB-INF/lib">
	      <include name="*.jar"/>
	    </fileset>-->
  	</path>
 
  	<target name="clean" description="Delete old build and dist directories">
	    <delete dir="${build.home}"/>
	    <delete dir="${dist.home}"/>
	    <delete file="${catalina.home}/webapps/${app.name}.war"/>
	    <delete dir="${catalina.home}/webapps/${app.name}"/>
  	</target>
 
  	<target name="prepare" depends="clean">
	    <mkdir dir="${build.home}"/>
	    <mkdir dir="${build.home}/WEB-INF"/>
	    <mkdir dir="${build.home}/WEB-INF/classes"/>
	    <mkdir dir="${build.home}/WEB-INF/lib"/>
    
	    <copy todir="${build.home}">
	       <fileset dir="${web.home}">
	         <include name="**/*.jsp"/>
	         <include name="**/*.css"/>
	         <include name="**/*.html"/>
	         <include name="**/*.js"/>
	         <include name="**/*.jpg"/>
	         <include name="**/*.gif"/>
	         <include name="**/*.swf"/>
	         <include name="**/*.xml"/>
	         <include name="**/*.tld"/>
	         <include name="**/*.jar"/>
	       </fileset>
	     </copy>
   	</target>  
   	
    <target name="compile" depends="prepare" description="Compile Java sources">
	    <!-- Compile Java classes as necessary -->
	    <javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes">
	        <classpath refid="compile.classpath"/>
	    </javac>
	 
	    <!-- Copy application resources -->
	    <copy  todir="${build.home}/WEB-INF/classes">
	      <fileset dir="${src.home}" excludes="**/*.java"/>
	    </copy>
 	</target>
 	
 	<target name="dist" depends="compile" description="Create binary distribution">
    	<jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}"/>
    	<copy  todir="${catalina.home}/webapps">
	      <fileset dir="${dist.home}" includes="**/*.war"/>
	    </copy>
  	</target>
	
  	
</project>
